{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elastic":{
    "Uri": "http://elastic:9200",
    "IndexName": "reports"
  }
}
